VITE_SUPABASE_PROJECT_ID="msgyqamerjlvxawdekkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZ3lxYW1lcmpsdnhhd2Rla2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjY3MzIsImV4cCI6MjA3MTg0MjczMn0.dA6y2v-OG6nZbS9u3hLk6yAImhXKNeh_Mjf-e3kUn8g"
VITE_SUPABASE_URL="https://msgyqamerjlvxawdekkn.supabase.co"
